<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fDhPP9[^8Uf2=#qSvyCL">mySprite</variable><variable type="KIND_SpriteKind" id="@iMtd+N/E!0@3eX6ZwOM">Player</variable><variable type="KIND_SpriteKind" id="-Gyj;yT6cLb#^I[|b+Cu">Projectile</variable><variable type="KIND_SpriteKind" id="1_uD/27T(nFDhT3o$R-:">Food</variable><variable type="KIND_SpriteKind" id="e=Ovo@Rk43E,_F}dxCUA">Enemy</variable></variables><block type="pxt-on-start" id=",3932U)pQNW():TQi8[D" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Ks+J@Xcm^VPCJ;x:FO|U"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QQ!36c4Ereb!_ZOZ3gun"><value name="img"><shadow type="screen_image_picker" id="wFgBzauCz4Soq#4DNk[u"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wFgBzauCz4Soq#4DNk[u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J1gE.rv~[1hpaIep`DYt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W-nnsfWnF7bN=xgq07Ex"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="pE*0/22#uxwinGm-9`B2"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="J$tgn)+muU9GJGSEbUYt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")9M{E{K/~7yTFuVcvn}a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="-eY8)pRD^M9[vt-nu7Tc" x="602" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="WJA`+O/,a?~]88/f#4tf"><value name="sprite"><shadow type="variables_get" id="t`_Hme*a.hPWM}u(%n$E"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="h2.UmseLDWsca_:[m=H."><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"h2.UmseLDWsca_:[m=H."}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Rfm/9Evcy32fK;0IkSsU"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="iL:h7C0`pk3oriyC[Qz!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="(%d_KT3CY7HL.!6aFFfD" x="917" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="pP+3/H{|$VQ#LpsY?Ha|"><value name="sprite"><shadow type="variables_get" id="h:]s^H@9nmQO54jgpT@c"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="907maB%i,7@B3rZe}Vy8"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"907maB%i,7@B3rZe}Vy8"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="x*-Y%g$_6ETcuGx;@;Sv"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%S}|M0uupf{TPeDoXy+E"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="KacC24%g+hFK^uhI}O`E" x="1242" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UJ0V6mphlEl/mFye7!2r"><value name="sprite"><shadow type="variables_get" id="pdr`=G3@ri0W{vRh2e)H"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~{BRw)Y56E/%jNC9XgQ^"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~{BRw)Y56E/%jNC9XgQ^"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="znIPQnvpURGoxsI0U!vk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dE3uXgxO2tdiYst;ZRQY"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6RmDDthy8P2xuc#C+n;x" x="1548" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="R!UaufNRo}ffUQJ.9^Aw"><value name="sprite"><shadow type="variables_get" id="v6RjDe3ps?czSy`VHOp8"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="LABjo|if-aMP(pR}0.EZ"><field name="frames">[img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LABjo|if-aMP(pR}0.EZ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3B:~c_RK}9Og`LN|:l+j"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p,qRz{pkqUYhHvTWv8Q/"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="yy;1ECht@Hv5[;0^uC5!" x="20" y="331"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="i#~NrOF755:BA`kwC_Na"><value name="sprite"><shadow type="variables_get" id="VW4b)mF?f?KbGvMV/@{X"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="bi@(f0G-MWXG4uAD.~g9"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bi@(f0G-MWXG4uAD.~g9"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4f%q)9uZH`?VI,l$~g`="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/Htwfa-Fbe-!gIj7|v7X"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="IGHFM:n@S`Dw(+fN,SQh" x="353" y="331"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="rNZ6m%MXdn!LkiVSiTH4"><value name="sprite"><shadow type="variables_get" id="@WcOBfieGQr1G{qN]ye6"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="pj(om0~{61=1bR5=n+si"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pj(om0~{61=1bR5=n+si"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="~7_6OJgGq~T/hl?YaUS|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*6=#_bieRL*,.Q-+q{l5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="owHSvOD;V}w|UkW$}q^k" x="686" y="331"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/CVUG@;E.lHFbr+C~8aR"><value name="sprite"><shadow type="variables_get" id="xUdAw3w-/5G]jGSn$1k("><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="sNbP$oygStuv+iGTbG+h"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"sNbP$oygStuv+iGTbG+h"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="nAOV-w^JuJtT:FC#H[pt"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="En)FPC^m2=nqEp;jkhJ1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="O:o7?Z8l54OGmJ?1FCYF" x="1010" y="331"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wrDawfG^{Tz:[gY)oiLh"><value name="sprite"><shadow type="variables_get" id="%Q+sjr1=pS9l7]`MJ{.8"><field name="VAR" id="fDhPP9[^8Uf2=#qSvyCL">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="#xYv0SNrwG??-Mo4Npzk"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#xYv0SNrwG??-Mo4Npzk"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%9cR%5Gm7:7i{C[^sj`L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="N6v5RyF,aa10`$pED3Zb"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Ildt8t}d3bW#-2zI-;+8" x="1343" y="331"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WV1dUL$8zG.DLk6(DyI~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kpJrMI:0X+lK2;6PZ]k@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hu1hj5MY^745aKPPd8^8"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z4rs(KLr}k[e}-g5_R-+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="gc}^_^%$]SuezQTyo-c2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="+SW}WjEcJ49n`zy;XQF,"><field name="win">true</field></shadow></value></block></statement></block></xml>